\end{longtable}
\end{center}

 	\[ \star \quad \star \quad \star \]

\begin{footnotesize}
UTC has fully adopted the ECTS grading scale which is totally compatible with its education policy 
based on credits attributed to course units (UV).\\

For every course unit, the student performances are evaluated using the success / failure principle 
and both cases are described using the ECTS grading scale, as summarized below : 
\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|p{7cm}|}
\hline
\textbf{} & \textbf{Grade} & \textbf{Definition}\\ \hline\hline
&A & \textit{Excellent}: outstanding performance with only minor errors\\
\mr{5}{*}{\textsc{Success}}&B& \textit{Very Good}: above the average standard but with some errors\\
&C& \textit{Good}: generally sound work with a number of notable error\\
&D& \textit{Satisfactory}: fair but with significant shortcomings\\
&E& \textit{Sufficient}: performance meets the minimum criteria\\
\hline
\mr{2}{*}{\textsc{Failure}} &FX & \textit{Fail}: some more work required before the credit can be awarded \\
& F & \textit{Fail}: considerable further work is required\\
\hline
\end{tabular}
\end{table}

ECTS:  European Credits Transfert System ; 1 ECTS credit represents around 25 hours of work.

Type of course: CS = Scientific, TM = Technical, TSH = Humanities, SP = Internship.
\end{footnotesize}


\vfill
\newcommand{\rulelen}{3.8cm}
\hspace{-1em}\rule{\rulelen}{1pt}\hfill \rule{\rulelen}{1pt}\hfill 
\rule{\rulelen}{1pt}\\
Date \hfill Signature \hfill Seal of Department


\end{document}


